# Configuración de Base de Datos
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=monitoring

# Configuración del Servidor
PORT=3000

# Ruta del archivo JSON
JSON_FILE_PATH=./data/monitoring_data.json

# Configuración adicional
NODE_ENV=development